#!/usr/bin/env python3
#
# Copyright (c) 2017-, Stephen B. Hope
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

[formatters]
keys=simple

[handlers]
keys=console,debug_file,info_file,error_file

[loggers]
keys=root,console

[formatter_simple]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s


[handler_console]
class=logging.StreamHandler
args=[]
level=ERROR
formatter=simple
stream=ext://sys.stdout

[handler_debug_file]
class=logging.handlers.RotatingFileHandler
args=['debug.log', 'a', 10485760, 20]
level=DEBUG
formatter=simple
encoding=utf8

[handler_info_file]
class=logging.handlers.RotatingFileHandler
args=['info.log', 'a', 10485760, 20]
level=INFO
formatter=simple
encoding=utf8

[handler_error_file]
class=logging.handlers.RotatingFileHandler
args=['error.log', 'a', 10485760, 20]
level=ERROR
formatter=simple
encoding=utf8

[logger_console]
level=ERROR
handlers=console
qualname=console
propagate=0

[logger_root]
level=INFO
handlers=console,debug_file,info_file,error_file
